spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=1203

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security

spring.profiles.group.prod=oauth-security

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.office365.com
algamoney.mail.port=587
algamoney.mail.username=testes.algaworks
algamoney.mail.password=algaworks.testes

#algamoney.s3.access-key-id=AKIAJ5LYKIX2LNBRGNBA
#algamoney.s3.secret-access-key=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

algamoney.seguranca.redirects-permitidos=http://local-algamoney.com:8000/authorized,https://oidcdebugger.com/debug

algamoney.seguranca.auth-server-url=http://localhost:8080

algamoney.origin-permitida=http://local-algamoney.com:8000
